<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Emb-04-jrF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Budget-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExpensesHomeViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWe-8L-M2o">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VnZ-3F-J35">
                                        <rect key="frame" x="16" y="25" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CfY-uK-o8x">
                                        <rect key="frame" x="177.5" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CfY-uK-o8x" firstAttribute="centerX" secondItem="bWe-8L-M2o" secondAttribute="centerX" id="0Bl-UG-2GE"/>
                                    <constraint firstItem="VnZ-3F-J35" firstAttribute="centerX" secondItem="bWe-8L-M2o" secondAttribute="centerX" id="7qv-fU-1uU"/>
                                    <constraint firstItem="VnZ-3F-J35" firstAttribute="leading" secondItem="bWe-8L-M2o" secondAttribute="leading" constant="16" id="C5J-2o-XBa"/>
                                    <constraint firstAttribute="trailing" secondItem="VnZ-3F-J35" secondAttribute="trailing" constant="16" id="Hrc-Qc-OcZ"/>
                                    <constraint firstItem="VnZ-3F-J35" firstAttribute="centerY" secondItem="bWe-8L-M2o" secondAttribute="centerY" id="KAW-Dl-XVa"/>
                                    <constraint firstAttribute="height" constant="50" id="k4R-j9-mO2"/>
                                    <constraint firstItem="CfY-uK-o8x" firstAttribute="centerY" secondItem="bWe-8L-M2o" secondAttribute="centerY" id="l5i-4Q-KcK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-Ne-ott">
                                <rect key="frame" x="0.0" y="114" width="375" height="504"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're over your budget!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKM-Ha-adM">
                                <rect key="frame" x="0.0" y="114" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="fqh-5X-bfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_character" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-iL-QKX">
                                <rect key="frame" x="123.5" y="302" width="128" height="128"/>
                                <color key="tintColor" red="0.054901960780000002" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="T3E-dg-Xkd"/>
                                    <constraint firstAttribute="width" constant="128" id="qcI-nT-963"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dVU-iL-QKX" firstAttribute="centerY" secondItem="2s3-Ne-ott" secondAttribute="centerY" id="0j6-GN-7mz"/>
                            <constraint firstItem="dVU-iL-QKX" firstAttribute="centerX" secondItem="2s3-Ne-ott" secondAttribute="centerX" id="4ln-Kg-wIr"/>
                            <constraint firstItem="bWe-8L-M2o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nkh-mP-d6s"/>
                            <constraint firstItem="bWe-8L-M2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S6F-2H-97m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qKM-Ha-adM" secondAttribute="trailing" id="Wos-Gw-aN7"/>
                            <constraint firstItem="2s3-Ne-ott" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="afv-DK-BYe"/>
                            <constraint firstItem="bWe-8L-M2o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="c84-ZO-cnj"/>
                            <constraint firstItem="2s3-Ne-ott" firstAttribute="top" secondItem="qKM-Ha-adM" secondAttribute="bottom" id="gCF-XG-aTh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2s3-Ne-ott" secondAttribute="trailing" id="hws-wY-yY3"/>
                            <constraint firstItem="qKM-Ha-adM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t5e-uD-qWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2s3-Ne-ott" secondAttribute="bottom" id="y5c-OL-NhI"/>
                            <constraint firstItem="qKM-Ha-adM" firstAttribute="top" secondItem="bWe-8L-M2o" secondAttribute="bottom" id="ytw-Ed-S7K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Ug3-KJ-hii"/>
                    <navigationItem key="navigationItem" title="Budget" id="7cr-pD-gRx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0RP-2Q-lrd"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="profile" landscapeImage="profile" id="zhb-7N-yQ0">
                            <connections>
                                <action selector="profileClicked:" destination="BYZ-38-t0r" id="6aR-qN-a3n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bck-4X-mBG">
                            <connections>
                                <action selector="addExpenseClicked:" destination="BYZ-38-t0r" id="UCW-TC-7NE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="CfY-uK-o8x" id="r4p-T0-tyf"/>
                        <outlet property="addExpenseButton" destination="Bck-4X-mBG" id="e00-Hv-uPc"/>
                        <outlet property="budgetHeight" destination="fqh-5X-bfz" id="gDc-jr-HzY"/>
                        <outlet property="budgetLabel" destination="qKM-Ha-adM" id="0hW-6d-CBd"/>
                        <outlet property="expensesTable" destination="2s3-Ne-ott" id="NXQ-LI-y0z"/>
                        <outlet property="headerView" destination="bWe-8L-M2o" id="AUe-JF-HRB"/>
                        <outlet property="lbBudget" destination="VnZ-3F-J35" id="S3h-2n-WDI"/>
                        <outlet property="profileButton" destination="zhb-7N-yQ0" id="tiI-HF-CTU"/>
                        <outlet property="smileyImage" destination="dVU-iL-QKX" id="n7n-Uq-eCX"/>
                        <segue destination="qoI-ss-mSR" kind="show" identifier="MainToAddSegue" id="J0e-eP-c1P"/>
                        <segue destination="b8G-n0-Quo" kind="presentation" identifier="MainToProfileSegue" id="VbU-eX-27n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="749.7751124437782"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0w0-Ad-0yy">
            <objects>
                <viewController id="b8G-n0-Quo" customClass="ProfileViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfl-6F-FBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="VZl-2d-fpb">
                                <rect key="frame" x="123.5" y="70" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="faZ-cN-qoi"/>
                                    <constraint firstAttribute="width" constant="128" id="utd-Ks-FEV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-xE-vGn">
                                <rect key="frame" x="143.5" y="210" width="88.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uvz-xF-q31">
                                <rect key="frame" x="0.0" y="277" width="375" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OptionsCell" textLabel="wdD-r4-YB6" style="IBUITableViewCellStyleDefault" id="KZ0-LQ-AwP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KZ0-LQ-AwP" id="eLE-JG-OSR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdD-r4-YB6">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7r-8O-VOI">
                                <rect key="frame" x="329" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TwP-Fg-GCf"/>
                                </constraints>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="closeClicked:" destination="b8G-n0-Quo" eventType="touchUpInside" id="mVK-hU-hHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.52941176469999995" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VZl-2d-fpb" firstAttribute="top" secondItem="T4m-W8-daA" secondAttribute="top" constant="50" id="9Mw-gc-XC8"/>
                            <constraint firstItem="T4m-W8-daA" firstAttribute="bottom" secondItem="uvz-xF-q31" secondAttribute="bottom" id="AVL-nE-uZn"/>
                            <constraint firstItem="uvz-xF-q31" firstAttribute="leading" secondItem="T4m-W8-daA" secondAttribute="leading" id="K0N-ZA-Us6"/>
                            <constraint firstItem="uvz-xF-q31" firstAttribute="top" secondItem="F5f-xE-vGn" secondAttribute="bottom" constant="50" id="OhX-rA-cki"/>
                            <constraint firstItem="VZl-2d-fpb" firstAttribute="centerX" secondItem="jfl-6F-FBI" secondAttribute="centerX" id="Qb5-or-EN2"/>
                            <constraint firstItem="F5f-xE-vGn" firstAttribute="centerX" secondItem="jfl-6F-FBI" secondAttribute="centerX" id="amC-U6-LKi"/>
                            <constraint firstItem="u7r-8O-VOI" firstAttribute="top" secondItem="T4m-W8-daA" secondAttribute="top" constant="16" id="axf-S5-b5A"/>
                            <constraint firstItem="T4m-W8-daA" firstAttribute="trailing" secondItem="uvz-xF-q31" secondAttribute="trailing" id="bkY-C3-xyR"/>
                            <constraint firstItem="F5f-xE-vGn" firstAttribute="top" secondItem="VZl-2d-fpb" secondAttribute="bottom" constant="12" id="gAu-A3-ONR"/>
                            <constraint firstItem="T4m-W8-daA" firstAttribute="trailing" secondItem="u7r-8O-VOI" secondAttribute="trailing" constant="16" id="rXm-y1-DNb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T4m-W8-daA"/>
                    </view>
                    <connections>
                        <outlet property="lbUsername" destination="F5f-xE-vGn" id="jyX-qu-LS1"/>
                        <outlet property="optionsTable" destination="uvz-xF-q31" id="6ak-2o-UEu"/>
                        <outlet property="userImage" destination="VZl-2d-fpb" id="86c-cf-vWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqI-qd-jbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1525"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="tZN-cX-8fH">
            <objects>
                <viewController storyboardIdentifier="AddExpense" id="qoI-ss-mSR" customClass="AddExpenseViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vjs-zH-hH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ6-Fx-aBK">
                                <rect key="frame" x="18" y="94" width="100.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="I8P-Yb-AYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-36-kod">
                                <rect key="frame" x="126.5" y="94" width="232.5" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MyB-qz-H0m"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAc-so-SSI">
                                <rect key="frame" x="18" y="135" width="49.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="QAC-Pv-jsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="GSF-os-JlS">
                                <rect key="frame" x="75.5" y="135" width="283.5" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="h6O-Nl-Fal"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7n-tP-Ff5">
                                <rect key="frame" x="18" y="176" width="82" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FHK-br-hcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-SH-ZEA">
                                <rect key="frame" x="108" y="176" width="251" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TAz-Ug-gSy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-wr-8YK">
                                <rect key="frame" x="115" y="216" width="145" height="30"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.52941176469999995" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="YsP-zb-9Ki"/>
                                    <constraint firstAttribute="height" constant="30" id="oo9-p9-h3T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Save Expense">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveExpenseClicked:" destination="qoI-ss-mSR" eventType="touchUpInside" id="eg7-Lc-1Ie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6iO-wr-8YK" firstAttribute="top" secondItem="5UX-SH-ZEA" secondAttribute="bottom" constant="15" id="3La-hW-HaI"/>
                            <constraint firstItem="pVx-MP-uE4" firstAttribute="trailing" secondItem="bLP-36-kod" secondAttribute="trailing" constant="16" id="6qQ-0i-2LJ"/>
                            <constraint firstItem="M7n-tP-Ff5" firstAttribute="top" secondItem="yAc-so-SSI" secondAttribute="bottom" constant="16" id="8dy-2u-vvv"/>
                            <constraint firstItem="IQ6-Fx-aBK" firstAttribute="leading" secondItem="pVx-MP-uE4" secondAttribute="leading" constant="18" id="AWp-Ju-p93"/>
                            <constraint firstItem="yAc-so-SSI" firstAttribute="centerY" secondItem="GSF-os-JlS" secondAttribute="centerY" id="DFT-Mm-nyZ"/>
                            <constraint firstItem="5UX-SH-ZEA" firstAttribute="leading" secondItem="M7n-tP-Ff5" secondAttribute="trailing" constant="8" id="E1f-jW-sC7"/>
                            <constraint firstItem="IQ6-Fx-aBK" firstAttribute="centerY" secondItem="bLP-36-kod" secondAttribute="centerY" id="I7S-dd-Co7"/>
                            <constraint firstItem="6iO-wr-8YK" firstAttribute="centerX" secondItem="vjs-zH-hH4" secondAttribute="centerX" id="Mvw-NF-hGb"/>
                            <constraint firstItem="bLP-36-kod" firstAttribute="leading" secondItem="IQ6-Fx-aBK" secondAttribute="trailing" constant="8" id="RwU-On-909"/>
                            <constraint firstItem="pVx-MP-uE4" firstAttribute="trailing" secondItem="5UX-SH-ZEA" secondAttribute="trailing" constant="16" id="UZA-Pj-ZdU"/>
                            <constraint firstItem="GSF-os-JlS" firstAttribute="leading" secondItem="yAc-so-SSI" secondAttribute="trailing" constant="8" id="dJm-9e-yp5"/>
                            <constraint firstItem="pVx-MP-uE4" firstAttribute="trailing" secondItem="GSF-os-JlS" secondAttribute="trailing" constant="16" id="fRh-94-dQJ"/>
                            <constraint firstItem="M7n-tP-Ff5" firstAttribute="centerY" secondItem="5UX-SH-ZEA" secondAttribute="centerY" id="pFN-0T-OR1"/>
                            <constraint firstItem="IQ6-Fx-aBK" firstAttribute="top" secondItem="pVx-MP-uE4" secondAttribute="top" constant="30" id="pdL-6E-AFK"/>
                            <constraint firstItem="M7n-tP-Ff5" firstAttribute="leading" secondItem="pVx-MP-uE4" secondAttribute="leading" constant="18" id="t82-sx-cca"/>
                            <constraint firstItem="GSF-os-JlS" firstAttribute="leading" secondItem="yAc-so-SSI" secondAttribute="trailing" constant="8" id="teP-FZ-oL8"/>
                            <constraint firstItem="yAc-so-SSI" firstAttribute="leading" secondItem="pVx-MP-uE4" secondAttribute="leading" constant="18" id="x0B-NP-btv"/>
                            <constraint firstItem="yAc-so-SSI" firstAttribute="top" secondItem="IQ6-Fx-aBK" secondAttribute="bottom" constant="16" id="zci-eI-LZe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pVx-MP-uE4"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="6iO-wr-8YK" id="RYl-0a-SJJ"/>
                        <outlet property="txtCategory" destination="5UX-SH-ZEA" id="gEQ-Zb-PBQ"/>
                        <outlet property="txtExpenseName" destination="bLP-36-kod" id="ubc-3P-xNL"/>
                        <outlet property="txtExpenseValue" destination="GSF-os-JlS" id="6a2-Cr-BiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEt-V8-hGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.1999999999998" y="752.47376311844084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qox-WI-fY0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Emb-04-jrF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tun-AT-qgR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="krs-vA-LDS" kind="relationship" relationship="rootViewController" id="H9n-kT-5vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugf-X3-ihI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="752"/>
        </scene>
        <!--Budget-->
        <scene sceneID="BGC-Yx-A97">
            <objects>
                <tabBarController title="Budget" automaticallyAdjustsScrollViewInsets="NO" id="krs-vA-LDS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kw7-Ks-3p0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LCA-yR-LT4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vTQ-H8-nhJ"/>
                        <segue destination="huc-g2-uei" kind="relationship" relationship="viewControllers" id="VyT-eL-bbl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opQ-5x-YFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="749.7751124437782"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a5D-db-2xI">
            <objects>
                <viewController id="huc-g2-uei" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zG6-eN-qtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="flY-Cc-rQd"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="4Mw-Uh-riL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8F-Sv-4QW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1478"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_character" width="242" height="233"/>
        <image name="profile" width="15" height="15"/>
    </resources>
</document>
