<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XOv-EA-i6T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Initial View Controller-->
        <scene sceneID="lu4-uj-c0b">
            <objects>
                <viewController storyboardIdentifier="OnboardingInitial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3lx-eg-gTH" customClass="OnboardingInitialViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1w-m4-kGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-9o-iVv">
                                <rect key="frame" x="18" y="464" width="339" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your new Financial Life friend." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-2O-mIJ">
                                <rect key="frame" x="75" y="273.5" width="225" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Duj-53-R0B"/>
                                    <constraint firstAttribute="height" constant="60" id="xAR-zQ-FwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-hJ-tRb" customClass="GIDSignInButton">
                                <rect key="frame" x="164.5" y="541.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BudgetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-W7-sF3">
                                <rect key="frame" x="112.5" y="108.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9jw-W7-sF3" secondAttribute="height" multiplier="1:1" id="GeY-iy-ECJ"/>
                                    <constraint firstAttribute="width" constant="150" id="cbJ-AX-Oky"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create or Access your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bvo-9T-FJK">
                                <rect key="frame" x="56" y="514.5" width="263.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.1764705882352941" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfJ-9o-iVv" firstAttribute="leading" secondItem="NEb-J7-yfn" secondAttribute="leading" constant="18" id="4ys-3f-oo1"/>
                            <constraint firstItem="9jw-W7-sF3" firstAttribute="centerX" secondItem="B1w-m4-kGG" secondAttribute="centerX" id="EDu-vv-yyL"/>
                            <constraint firstItem="J9t-2O-mIJ" firstAttribute="top" secondItem="9jw-W7-sF3" secondAttribute="bottom" constant="15" id="Hug-rT-rir"/>
                            <constraint firstItem="kfJ-9o-iVv" firstAttribute="top" secondItem="NEb-J7-yfn" secondAttribute="top" constant="400" id="MU1-ll-Rz3"/>
                            <constraint firstItem="Bvo-9T-FJK" firstAttribute="centerX" secondItem="B1w-m4-kGG" secondAttribute="centerX" id="Rca-Cp-oPw"/>
                            <constraint firstItem="qU7-hJ-tRb" firstAttribute="centerY" secondItem="kfJ-9o-iVv" secondAttribute="centerY" id="UF4-gX-Ej9"/>
                            <constraint firstItem="NEb-J7-yfn" firstAttribute="bottom" secondItem="kfJ-9o-iVv" secondAttribute="bottom" constant="18" id="VWa-0V-XxP"/>
                            <constraint firstItem="qU7-hJ-tRb" firstAttribute="centerX" secondItem="kfJ-9o-iVv" secondAttribute="centerX" id="gee-03-7IP"/>
                            <constraint firstItem="9jw-W7-sF3" firstAttribute="centerY" secondItem="B1w-m4-kGG" secondAttribute="centerY" constant="-150" id="hvx-yi-MFh"/>
                            <constraint firstItem="qU7-hJ-tRb" firstAttribute="top" secondItem="Bvo-9T-FJK" secondAttribute="bottom" constant="10" id="shh-Fm-eei"/>
                            <constraint firstItem="NEb-J7-yfn" firstAttribute="trailing" secondItem="kfJ-9o-iVv" secondAttribute="trailing" constant="18" id="uGO-bW-zWa"/>
                            <constraint firstItem="J9t-2O-mIJ" firstAttribute="centerX" secondItem="B1w-m4-kGG" secondAttribute="centerX" id="vcc-d2-gjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEb-J7-yfn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Omu-GJ-IhA"/>
                    <connections>
                        <outlet property="btnGoogleLogin" destination="qU7-hJ-tRb" id="WAg-8m-etm"/>
                        <outlet property="lbAccess" destination="Bvo-9T-FJK" id="4Dz-sH-5z3"/>
                        <outlet property="lbFriend" destination="J9t-2O-mIJ" id="2hk-gb-cWH"/>
                        <outlet property="logoConstraint" destination="hvx-yi-MFh" id="E2g-4g-cr8"/>
                        <outlet property="optionsView" destination="kfJ-9o-iVv" id="Ogz-yp-UJE"/>
                        <segue destination="Y1E-4v-97c" kind="show" identifier="LoginToProfileSegue" id="leI-8e-mUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME2-0V-fIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="119.1904047976012"/>
        </scene>
        <!--Build Profile View Controller-->
        <scene sceneID="Cre-3E-wCP">
            <objects>
                <viewController storyboardIdentifier="BuildProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y1E-4v-97c" customClass="BuildProfileViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frl-G2-cdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="673"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCl-f4-0Im">
                                <rect key="frame" x="0.0" y="64" width="375" height="609"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB0-mX-mlm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aa1-SE-uHd">
                                                <rect key="frame" x="123.5" y="100" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="U7q-tT-IO3"/>
                                                    <constraint firstAttribute="height" constant="128" id="uyJ-1J-LwT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Budget: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT5-7I-5Q4">
                                                <rect key="frame" x="12" y="291" width="144.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="DbI-Yd-dst"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0000" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="G65-0m-gqv">
                                                <rect key="frame" x="164.5" y="289" width="202.5" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bjS-DX-Ur4"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nHN-WS-lLc">
                                                <rect key="frame" x="8" y="236" width="359" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bj4-K4-Lu7"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yT5-7I-5Q4" firstAttribute="leading" secondItem="JB0-mX-mlm" secondAttribute="leading" constant="12" id="Dr7-Cv-MnV"/>
                                            <constraint firstAttribute="trailing" secondItem="nHN-WS-lLc" secondAttribute="trailing" constant="8" id="YVL-gX-BvB"/>
                                            <constraint firstItem="nHN-WS-lLc" firstAttribute="top" secondItem="Aa1-SE-uHd" secondAttribute="bottom" constant="8" id="YhE-Oa-WMC"/>
                                            <constraint firstItem="G65-0m-gqv" firstAttribute="leading" secondItem="yT5-7I-5Q4" secondAttribute="trailing" constant="8" id="bEh-30-EFs"/>
                                            <constraint firstItem="Aa1-SE-uHd" firstAttribute="top" secondItem="JB0-mX-mlm" secondAttribute="top" constant="100" id="cj2-Eo-Yh6"/>
                                            <constraint firstItem="yT5-7I-5Q4" firstAttribute="centerY" secondItem="G65-0m-gqv" secondAttribute="centerY" constant="2" id="e9W-bN-Me4"/>
                                            <constraint firstAttribute="trailing" secondItem="G65-0m-gqv" secondAttribute="trailing" constant="8" id="hoc-Vk-OXT"/>
                                            <constraint firstItem="nHN-WS-lLc" firstAttribute="leading" secondItem="JB0-mX-mlm" secondAttribute="leading" constant="8" id="mdk-8l-9OM"/>
                                            <constraint firstItem="yT5-7I-5Q4" firstAttribute="top" secondItem="nHN-WS-lLc" secondAttribute="bottom" constant="25" id="pOE-7c-QEO"/>
                                            <constraint firstItem="Aa1-SE-uHd" firstAttribute="centerX" secondItem="JB0-mX-mlm" secondAttribute="centerX" id="wtO-Xj-5NO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now let's build your profile!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-KR-N9F">
                                        <rect key="frame" x="75" y="30" width="225" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="3iR-hq-mWW"/>
                                            <constraint firstAttribute="height" constant="40" id="MiQ-v9-Ft4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2w-vl-oSR">
                                        <rect key="frame" x="100" y="348" width="175" height="29"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.52941176469999995" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="7Rg-BA-AjB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                        <state key="normal" title="Complete Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="completeButtonClicked:" destination="Y1E-4v-97c" eventType="touchUpInside" id="BLl-vH-uxE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JB0-mX-mlm" firstAttribute="leading" secondItem="SCl-f4-0Im" secondAttribute="leading" id="06I-mh-MjN"/>
                                    <constraint firstItem="JB0-mX-mlm" firstAttribute="top" secondItem="SCl-f4-0Im" secondAttribute="top" id="140-AQ-oeb"/>
                                    <constraint firstItem="JB0-mX-mlm" firstAttribute="centerY" secondItem="SCl-f4-0Im" secondAttribute="centerY" id="Ai6-Q7-I1Q"/>
                                    <constraint firstItem="ixo-KR-N9F" firstAttribute="centerX" secondItem="SCl-f4-0Im" secondAttribute="centerX" id="Cr5-1n-KHP"/>
                                    <constraint firstItem="d2w-vl-oSR" firstAttribute="top" secondItem="yT5-7I-5Q4" secondAttribute="bottom" constant="36" id="FOh-K9-mW1"/>
                                    <constraint firstItem="d2w-vl-oSR" firstAttribute="centerX" secondItem="SCl-f4-0Im" secondAttribute="centerX" id="IUB-6A-8CH"/>
                                    <constraint firstItem="JB0-mX-mlm" firstAttribute="centerX" secondItem="SCl-f4-0Im" secondAttribute="centerX" id="KU6-hR-cNO"/>
                                    <constraint firstItem="ixo-KR-N9F" firstAttribute="top" secondItem="SCl-f4-0Im" secondAttribute="top" constant="30" id="gn7-lp-R5N"/>
                                    <constraint firstAttribute="trailing" secondItem="JB0-mX-mlm" secondAttribute="trailing" id="hfK-mU-DrS"/>
                                    <constraint firstAttribute="bottom" secondItem="JB0-mX-mlm" secondAttribute="bottom" id="jV0-ds-b6q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.1764705882" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SCl-f4-0Im" firstAttribute="leading" secondItem="YGi-aE-1eF" secondAttribute="leading" id="SSO-bd-VCq"/>
                            <constraint firstItem="YGi-aE-1eF" firstAttribute="trailing" secondItem="SCl-f4-0Im" secondAttribute="trailing" id="jCa-RT-8us"/>
                            <constraint firstItem="SCl-f4-0Im" firstAttribute="top" secondItem="YGi-aE-1eF" secondAttribute="top" id="ju7-1o-PUM"/>
                            <constraint firstItem="YGi-aE-1eF" firstAttribute="bottom" secondItem="SCl-f4-0Im" secondAttribute="bottom" id="w0i-2I-DYM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGi-aE-1eF"/>
                    </view>
                    <size key="freeformSize" width="375" height="673"/>
                    <connections>
                        <outlet property="budgetTextField" destination="G65-0m-gqv" id="MK7-2y-GHO"/>
                        <outlet property="completeButton" destination="d2w-vl-oSR" id="X3i-q2-nhd"/>
                        <outlet property="lbUserName" destination="nHN-WS-lLc" id="Nzn-Af-184"/>
                        <outlet property="userImage" destination="Aa1-SE-uHd" id="qi3-7B-fys"/>
                        <segue destination="ebN-cm-V15" kind="show" identifier="ProfileToMainSegue" id="fNi-8p-lE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkd-B0-ok7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="118.29085457271366"/>
        </scene>
        <!--Main-->
        <scene sceneID="97E-vd-QcN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ebN-cm-V15" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4A-3I-Xqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ctm-z8-Dxo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOv-EA-i6T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2NB-MD-CYJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3lx-eg-gTH" kind="relationship" relationship="rootViewController" id="mcF-sI-NaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERE-wz-ftA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="BudgetLogo" width="648" height="648"/>
    </resources>
</document>
