<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3lx-eg-gTH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Initial View Controller-->
        <scene sceneID="lu4-uj-c0b">
            <objects>
                <viewController storyboardIdentifier="OnboardingInitial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3lx-eg-gTH" customClass="OnboardingInitialViewController" customModule="Budget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1w-m4-kGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-9o-iVv">
                                <rect key="frame" x="18" y="420" width="339" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your new Financial Life friend." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-2O-mIJ">
                                <rect key="frame" x="75" y="273.5" width="225" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="Duj-53-R0B"/>
                                    <constraint firstAttribute="height" constant="60" id="xAR-zQ-FwQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qU7-hJ-tRb" customClass="GIDSignInButton">
                                <rect key="frame" x="164.5" y="519.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BudgetLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-W7-sF3">
                                <rect key="frame" x="112.5" y="108.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9jw-W7-sF3" secondAttribute="height" multiplier="1:1" id="GeY-iy-ECJ"/>
                                    <constraint firstAttribute="width" constant="150" id="cbJ-AX-Oky"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.1764705882352941" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kfJ-9o-iVv" firstAttribute="leading" secondItem="NEb-J7-yfn" secondAttribute="leading" constant="18" id="4ys-3f-oo1"/>
                            <constraint firstItem="9jw-W7-sF3" firstAttribute="centerX" secondItem="B1w-m4-kGG" secondAttribute="centerX" id="EDu-vv-yyL"/>
                            <constraint firstItem="J9t-2O-mIJ" firstAttribute="top" secondItem="9jw-W7-sF3" secondAttribute="bottom" constant="15" id="Hug-rT-rir"/>
                            <constraint firstItem="kfJ-9o-iVv" firstAttribute="top" secondItem="NEb-J7-yfn" secondAttribute="top" constant="400" id="MU1-ll-Rz3"/>
                            <constraint firstItem="qU7-hJ-tRb" firstAttribute="centerY" secondItem="kfJ-9o-iVv" secondAttribute="centerY" id="UF4-gX-Ej9"/>
                            <constraint firstItem="NEb-J7-yfn" firstAttribute="bottom" secondItem="kfJ-9o-iVv" secondAttribute="bottom" constant="18" id="VWa-0V-XxP"/>
                            <constraint firstItem="qU7-hJ-tRb" firstAttribute="centerX" secondItem="kfJ-9o-iVv" secondAttribute="centerX" id="gee-03-7IP"/>
                            <constraint firstItem="9jw-W7-sF3" firstAttribute="centerY" secondItem="B1w-m4-kGG" secondAttribute="centerY" constant="-150" id="hvx-yi-MFh"/>
                            <constraint firstItem="NEb-J7-yfn" firstAttribute="trailing" secondItem="kfJ-9o-iVv" secondAttribute="trailing" constant="18" id="uGO-bW-zWa"/>
                            <constraint firstItem="J9t-2O-mIJ" firstAttribute="centerX" secondItem="B1w-m4-kGG" secondAttribute="centerX" id="vcc-d2-gjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NEb-J7-yfn"/>
                    </view>
                    <connections>
                        <outlet property="btnGoogleLogin" destination="qU7-hJ-tRb" id="WAg-8m-etm"/>
                        <outlet property="lbFriend" destination="J9t-2O-mIJ" id="2hk-gb-cWH"/>
                        <outlet property="logoConstraint" destination="hvx-yi-MFh" id="E2g-4g-cr8"/>
                        <outlet property="optionsView" destination="kfJ-9o-iVv" id="Ogz-yp-UJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME2-0V-fIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="BudgetLogo" width="648" height="648"/>
    </resources>
</document>
